(jbuild_version 1)

(executable (
  (name one_test)
  (modules (one one_test))
))

(alias (
  (name one/runtest)
  (deps (one_test.exe))
  (action (run ${<}))
))

(alias (
  (name runtest)
  (deps (one_test.exe))
  (action (run ${<}))
))

(executable (
  (name two_test)
  (modules (two two_test))
))

(alias (
  (name runtest)
  (deps (two_test.exe))
  (action (run ${<}))
))

(alias (
  (name two/runtest)
  (deps (two_test.exe))
  (action (run ${<}))
))

(executable (
  (name three_test)
  (modules (three three_test))
))

(alias (
  (name runtest)
  (deps (three_test.exe))
  (action (run ${<}))
))

(alias (
  (name three/runtest)
  (deps (three_test.exe))
  (action (run ${<}))
))

(executable (
  (name four_test)
  (modules (four four_test))
))

(alias (
  (name runtest)
  (deps (four_test.exe))
  (action (run ${<}))
))

(alias (
  (name four/runtest)
  (deps (four_test.exe))
  (action (run ${<}))
))

(executable (
  (name five_test)
  (modules (five five_test))
))

(alias (
  (name runtest)
  (deps (five_test.exe))
  (action (run ${<}))
))

(alias (
  (name five/runtest)
  (deps (five_test.exe))
  (action (run ${<}))
))

(executable (
  (name six_test)
  (modules (six six_test))
))

(alias (
  (name runtest)
  (deps (six_test.exe))
  (action (run ${<}))
))

(alias (
  (name six/runtest)
  (deps (six_test.exe))
  (action (run ${<}))
))
